SHOPIFY_STORE=br-seguidores.myshopify.com
SHOPIFY_TOKEN=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
PIX_KEY=44458558803
MERCHANT_NAME=Seguidores.pro
MERCHANT_CITY=SAO PAULO
SELLER_EMAIL=br.seguidores.pro@gmail.com
